resolver 127.0.0.11;

server {
   listen  80;
   listen [::]:80;
   server_name prometheus.gollo3.particles.dieei.unict.it;
   location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://localhost:9090/;
    }
}
