resolver 127.0.0.11;

server {
    listen 80;
    listen [::]:80;
    server_name cloud.gollo1.particles.dieei.unict.it;

    location / {
      proxy_pass http://cloud.gollo1.particles.dieei.unict.it/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name grafana-cloud.gollo1.particles.dieei.unict.it;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://192.168.49.2:30002/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name cloud-mongoexp.gollo1.particles.dieei.unict.it;
    location / {
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_pass http://192.168.49.2:30001/;
    }
}

server {
   listen  80;
   listen [::]:80;
   server_name edge.gollo1.particles.dieei.unict.it;

   location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://edge.gollo1.particles.dieei.unict.it/;
    }
}

server {
    listen  80;
    listen [::]:80;
    server_name grafana-edge.gollo1.particles.dieei.unict.it;

   location / {
         proxy_set_header Host            $host;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_pass http://192.168.67.2:30002/;
    }
}
