# ENV VARS
# MAXCONN
# FRONTEND_EXPOSED_DOMAIN
# CLOUD_EXPOSED_URL
# EDGE_INTERNAL_SERVICE_URL
#
global
    maxconn 100000
    log /dev/log local0
    nbproc 8
    nbthread 16

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http
    maxconn 100000

frontend $FRONTEND_EXPOSED_DOMAIN
    acl max_conn_reached fe_conn gt $MAXCONN
    acl get_method method GET OPTION HEAD
    acl edge_videofile path_beg /videofiles
    acl edge_videometadata path_reg ^/vms/videos/[a-zA-Z0-9]+$
    http-request redirect code 301 location $CLOUD_EXPOSED_URL%[req.uri] unless get_method AND (edge_videofile OR edge_videometadata)
    http-request redirect code 302 location $CLOUD_EXPOSED_URL%[req.uri] if max_conn_reached
    default_backend edge
    bind 0.0.0.0:8080

backend edge
    mode http
    balance roundrobin
    server edge $EDGE_INTERNAL_SERVICE_URL check maxconn $MAXCONN
